<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body  class="content">
    <nav>

        <div style="background-color: black;" class="text" >
            <img src="Logo.webp" alt="" class="text">
            <a href="" class="text1">About</a>
            <a href="" class="text1">Admissions</a>
            <a href="" class="text1">Academics</a>  
            <a href=""  class="text1">Clubs</a>
            <a href=""  class="text1">Campus</a>
            <a href=""  class="text1">Placements</a>
            <a href=""  class="text1">Research</a>
            <a href=""  class="text1">Entrepreneurship</a>
        </div>
    </nav>
    <div>
        <img src="image.jpg" alt="" class="image">
        <div style="display: flex ; justify-content: center; ">
            <h1>Welcome To ABES</h1>
            <h2>Recognized among the best engineering colleges in the Delhi NCR,</h2>
            <h2>ABES Engineering College blends academic excellence with</h2>
            <h2>industry-ready learning.</h2>
        </div>
    </div>
    
    <footer>
        <div class="adjust">
        <img src="Logo.webp" alt ="" class="adjust">
        </div>
    </footer>
</body>
</html>